<DOCTYPE=HTML>
    <body>
    <!-- <a style="visibility: hidden;">v2.1</a> -->

    <!-- Header Bar thing -->

    <div class="topnav">
      <a href="#landing">Landing</a>
      <a href="#work">Work</a>
      <a href="guides/guides.html">Guides</a>
    </div>

    <!-- This is the hero image section, the Seattle skyline picture and the text on top of it is here -->
    <div class="hero-image">
        <div class="hero-text">
          <h1>Hi, I'm Mahdy Karam!</h1>
          <p>I like to code and take pictures</p>
          <button id="skills" >Scroll Down</button>
          <!-- <p>Scroll Down</p> To do: Make this a box at the bottom of the image with an arrow -->
        </div>
      </div>

    <!-- This is the Footer -->
    <div class="tablediv">
      <div id="info">
        <table style="width: 100%; font-size: small; background-color: #2c2d2d; border-radius: 1ch;">
            <col width='33.33%'>
            <col width='33.33%'>
            <col width='33.33%'>
            <tr>
                <th>Languages I know: <br> Python <br> C/Cpp <br> Java <br> C# <br> js</th>
                <th>Contact: <br> @outlook.com <br> dd0k@outlook.com</th>
                <th>Tools: <br> Text Editor: vim (with NerdTree) <br> Shell: oh-my-zsh (with Powerlevel10k)</th>
            </tr>
        </table>
    </div>
  </body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="Landing/index.css">
        <script src="Landing/index.js"></script>
    </head>
</DOCTYPE>
